# Python Pandas
Pandas is a fast, powerful, flexible and easy to use open source data analysis and manipulation tool, built on top of the Python programming language.                           
Pandas is an open-source library that is made mainly for working with relational or labeled data both easily and intuitively. It provides various data structures and operations for manipulating numerical data and time series.      

Pandas is a python library used for working with datasets. It has the function of analysing, cleaning, exploring and manipulating the data.         

##### Why Pandas?      
Pandas allows us to analyze big data and make conclusions based on statistical theories.                  
Pandas can clean messy data sets and make them readable and relevent, because relevent data is very important in data science. 

##### What can Pandas do?
Pandas gives information about the data like:              
Is there any corelation between two or more columns?    
What is the average value?        
What is the max value?           
What is the min value?              
We can also clean the data with pandas by deleting rows that are not relevent or contain wrong values like empty or null values.
                                              
There are two important data types defined by python:               
•	Series (Pandas series is like a column in a table or in is 1D array holding data of any type)                
•	DataFrame (Pandas DataFrame is a 2D data structure, array(2D), or table with rows and columns)

In [1]:
# Importing the pandas library and numpy library to use

import pandas as pd
import numpy as np

## Creating DataFrame
Pandas DataFrame is a 2D data structure, array(2D), or table with rows and columns

In [2]:
# Creating an empty dataframe

df=pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

In [3]:
# The indexing of the row label is 0,1,2,3,4 as per the data values

data=[1000,1500,2300,3540,4120,4560,5490,3460,4750,2300,9000,8800,7100]
df1=pd.DataFrame(data)
df1

       0
0   1000
1   1500
2   2300
3   3540
4   4120
5   4560
6   5490
7   3460
8   4750
9   2300
10  9000
11  8800
12  7100

In [4]:
# By default for the column names also

data1=[['John',20, 'M'],['Harry',30, 'M'],['James',50, 'M']]

df2=pd.DataFrame(data1)
print(df2)

       0   1  2
0   John  20  M
1  Harry  30  M
2  James  50  M

In [5]:
# If you want to take in the values with the dfferent dtype and mention the column names
import warnings
warnings.filterwarnings('ignore')

df3=pd.DataFrame(data1,columns=('Name','Bonus','Sex'),dtype=float)
df3

    Name  Bonus Sex
0   John   20.0   M
1  Harry   30.0   M
2  James   50.0   M

In [6]:
# Creating dataframe using dict

data={'Name':['Tom','Jack','Steve','Rogers','Ricky','Adam'],'Age':[20,21,22,23,24,25]}

df4 = pd.DataFrame(data,index=['C01','C02','C03','C04','C05','C06'])
df4

       Name  Age
C01     Tom   20
C02    Jack   21
C03   Steve   22
C04  Rogers   23
C05   Ricky   24
C06    Adam   25

# Reading the data from files

pandas.read_csv(‘filename.txt’, sep= ‘ ’, header = None, names= [‘col1’, ‘col2’,…]) 
                                                          
Parameters:                             
•	Filename.txt: The name of filename and if required we have to mention the location of the file, if it is not in the same folder.                                                                                       
•	Sep: It is separator between the elements to identify to which column it belongs to.               
•	Header: If the file already has the first row as the column names, we don’t have to mention this parameter. By default, it will read the first line as the column names. We will use ‘header = None’ to create the column names which will be 0,1,2, and so on.                                                                                       
•	Names: We will use ‘names =’ to mention the columns names which we want to create with.

In [7]:
# Reading the comma seperated file

df5 = pd.read_csv(r"Stores.csv")
df5

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
1            2        1461             1752                   210        39820
2            3        1340             1609                   720        54010
3            4        1451             1748                   620        53730
4            5        1770             2111                   450        46620
..         ...         ...              ...                   ...          ...
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

[896 rows x 5 columns]

In [8]:
# Reading the text file

a = r'Price_data.txt'

df6 = pd.read_csv(a, sep='*',  names=['TRN_ID','DOT','DOB','fee','amount'])
df6

,TRN_ID,DOT,DOB,fee,amount
0,210200100009,09JUN2007,31DEC9999,$15.50,$34.70
1,210200100017,24JAN2007,31DEC9999,$17.80,NaN
2,210200200023,04JUL2007,31DEC9999,$8.25,$19.80
3,210200600067,27OCT2007,31DEC9999,$28.90,NaN
4,210200600085,28AUG2007,31DEC9999,$17.85,$39.40
...,...,...,...,...,...
254,240800200030,28AUG2007,31DEC9999,$19.50,$49.50
255,240800200034,30MAY2007,31DEC9999,$35.70,$78.50
256,240800200037,25MAR2007,31DEC9999,$24.90,$57.50
257,240800200062,22OCT2007,31DEC9999,$16.75,$36.80
258,240800200063,24FEB2007,31DEC9999,$19.70,$43.40

# Attributes of DataFrame
Shape, size, ndim, Dtype, values, value_counts

In [9]:
df7 = pd.read_csv(r'BigBasket Products.csv') # r converts normal string to raw string.
df7

,index,product,category,sub_category,brand,sale_price,market_price,type,rating,description
0,1.0,Garlic Oil - Vegetarian Capsule 500 mg,Beauty & Hygiene,Hair Care,Sri Sri Ayurveda,220.0,220.0,Hair Oil & Serum,4.1,This Product contains Garlic Oil that is known...
1,2.0,Water Bottle - Orange,"Kitchen, Garden & Pets",Storage & Accessories,Mastercook,180.0,180.0,Water & Fridge Bottles,2.3,"Each product is microwave safe (without lid), ..."
2,3.0,"Brass Angle Deep - Plain, No.2",Cleaning & Household,Pooja Needs,Trm,119.0,250.0,Lamp & Lamp Oil,3.4,"A perfect gift for all occasions, be it your m..."
3,4.0,Cereal Flip Lid Container/Storage Jar - Assort...,Cleaning & Household,Bins & Bathroom Ware,Nakoda,149.0,176.0,"Laundry, Storage Baskets",3.7,Multipurpose container with an attractive desi...
4,5.0,Creme Soft Soap - For Hands & Body,Beauty & Hygiene,Bath & Hand Wash,Nivea,162.0,162.0,Bathing Bars & Soaps,4.4,Nivea Creme Soft Soap gives your skin the best...
...,...,...,...,...,...,...,...,...,...,...
27550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27554,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df7.shape # Number of rows and columns

(27555, 10)

In [11]:
df7.size # Number of elements

275550

In [12]:
df7.dtypes # Data type for each columns

index           float64
product          object
category         object
sub_category     object
brand            object
sale_price      float64
market_price    float64
type             object
rating          float64
description      object
dtype: object

In [13]:
df7.info() # complete information

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27555 entries, 0 to 27554
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   index         18880 non-null  float64
 1   product       18879 non-null  object
 2   category      18880 non-null  object
 3   sub_category  18880 non-null  object
 4   brand         18879 non-null  object
 5   sale_price    18880 non-null  float64
 6   market_price  18880 non-null  float64
 7   type          18880 non-null  object
 8   rating        12943 non-null  float64
 9   description   18802 non-null  object
dtypes: float64(4), object(6)
memory usage: 2.1+ MB

In [14]:
df7.isnull().sum()

index            8675
product          8676
category         8675
sub_category     8675
brand            8676
sale_price       8675
market_price     8675
type             8675
rating          14612
description      8753
dtype: int64

#### Syntax :
   #### dataframe.describe(percentiles, include, exclude, datetime_is_numeric)

In [15]:
df7.describe() # gives the descriptive statistics of data

              index    sale_price  market_price        rating
count  18880.000000  18880.000000  18880.000000  12943.000000
mean    9440.500000    321.380806    380.237820      3.939179
std     5450.330877    477.394313    569.683543      0.744194
min        1.000000      5.000000      5.000000      1.000000
25%     4720.750000     95.000000    100.000000      3.700000
50%     9440.500000    190.000000    220.000000      4.100000
75%    14160.250000    359.000000    425.000000      4.300000
max    18880.000000   8184.440000  10769.000000      5.000000

In [16]:
df7.T # Transposing the data

,0,1,2,3,4,5,6,7,8,9,...,27545,27546,27547,27548,27549,27550,27551,27552,27553,27554
index,1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
product,Garlic Oil - Vegetarian Capsule 500 mg,Water Bottle - Orange,"Brass Angle Deep - Plain, No.2",Cereal Flip Lid Container/Storage Jar - Assort...,Creme Soft Soap - For Hands & Body,Germ - Removal Multipurpose Wipes,Multani Mati,Hand Sanitizer - 70% Alcohol Base,Biotin & Collagen Volumizing Hair Shampoo + Bi...,"Scrub Pad - Anti- Bacterial, Regular",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
category,Beauty & Hygiene,"Kitchen, Garden & Pets",Cleaning & Household,Cleaning & Household,Beauty & Hygiene,Cleaning & Household,Beauty & Hygiene,Beauty & Hygiene,Beauty & Hygiene,Cleaning & Household,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sub_category,Hair Care,Storage & Accessories,Pooja Needs,Bins & Bathroom Ware,Bath & Hand Wash,All Purpose Cleaners,Skin Care,Bath & Hand Wash,Hair Care,"Mops, Brushes & Scrubs",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
brand,Sri Sri Ayurveda,Mastercook,Trm,Nakoda,Nivea,Nature Protect,Satinance,Bionova,StBotanica,Scotch brite,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
sale_price,220.0,180.0,119.0,149.0,162.0,169.0,58.0,250.0,1098.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
market_price,220.0,180.0,250.0,176.0,162.0,199.0,58.0,250.0,1098.0,20.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
type,Hair Oil & Serum,Water & Fridge Bottles,Lamp & Lamp Oil,"Laundry, Storage Baskets",Bathing Bars & Soaps,Disinfectant Spray & Cleaners,Face Care,Hand Wash & Sanitizers,Shampoo & Conditioner,"Utensil Scrub-Pad, Glove",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
rating,4.1,2.3,3.4,3.7,4.4,3.3,3.6,4.0,3.5,4.3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
description,This Product contains Garlic Oil that is known...,"Each product is microwave safe (without lid), ...","A perfect gift for all occasions, be it your m...",Multipurpose container with an attractive desi...,Nivea Creme Soft Soap gives your skin the best...,Stay protected from contamination with Multipu...,Satinance multani matti is an excellent skin t...,70%Alcohol based is gentle of hand leaves skin...,"An exclusive blend with Vitamin B7 Biotin, Hyd...",Scotch Brite Anti- Bacterial Scrub Pad thoroug...,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df7.values # Displays the values of data frame in numpy array form

array([[1.0, 'Garlic Oil - Vegetarian Capsule 500 mg',
        'Beauty & Hygiene', ..., 'Hair Oil & Serum', 4.1,
        'This Product contains Garlic Oil that is known to help proper digestion, maintain proper cholesterol levels, support cardiovascular and also build immunity.  For Beauty tips, tricks & more visit https://bigbasket.blog/'],
       [2.0, 'Water Bottle - Orange', 'Kitchen, Garden & Pets', ...,
        'Water & Fridge Bottles', 2.3,
        'Each product is microwave safe (without lid), refrigerator safe, dishwasher safe and can also be used for re-heating food and not for cooking. All containers come with airtight lids and a wide variety of attractive colours. Stack these stylish and colourful containers in your kitchen with ease and for a look-good factor.'],
       [3.0, 'Brass Angle Deep - Plain, No.2', 'Cleaning & Household',
        ..., 'Lamp & Lamp Oil', 3.4,
        'A perfect gift for all occasions, be it your mother, sister, in-laws, boss or your friends, this beautiful designer piece wherever placed, is sure to beautify the surroundings Traditional design This type diya has been used for Diwali and All other Festivals for centuries. Sturdy and easy to carry The feet keep it balanced to ensure safety. Wonderful Oil Lamp made in Brass also called as Jyoti. This is a handcrafted piece of Indian brass Deepak.'],
       ...,
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan],
       [nan, nan, nan, ..., nan, nan, nan]], dtype=object)

In [19]:
df7['product'].value_counts() # Shows the number of samples for each elements

Turmeric Powder/Arisina Pudi                                                 16
Cow Ghee/Tuppa                                                               13
Extra Virgin Olive Oil                                                       11
Soft Drink                                                                    9
Olive Oil - Extra Virgin                                                      9
                                                                             ..
Cup Noodles Mazedaar Masala                                                   1
Ayurvedic Massage Oil - Ksheerbala Oil                                        1
Soap - Neem & Turmeric                                                        1
Miniatures Chocolate Candy                                                    1
7X After Shave Balm Spearmint - With Menthol, Vitamin C & Hyaluronic Acid     1
Name: product, Length: 16789, dtype: int64

In [20]:
df7.head() # Displays the first five rows.

,index,product,category,sub_category,brand,sale_price,market_price,type,rating,description
0,1.0,Garlic Oil - Vegetarian Capsule 500 mg,Beauty & Hygiene,Hair Care,Sri Sri Ayurveda,220.0,220.0,Hair Oil & Serum,4.1,This Product contains Garlic Oil that is known...
1,2.0,Water Bottle - Orange,"Kitchen, Garden & Pets",Storage & Accessories,Mastercook,180.0,180.0,Water & Fridge Bottles,2.3,"Each product is microwave safe (without lid), ..."
2,3.0,"Brass Angle Deep - Plain, No.2",Cleaning & Household,Pooja Needs,Trm,119.0,250.0,Lamp & Lamp Oil,3.4,"A perfect gift for all occasions, be it your m..."
3,4.0,Cereal Flip Lid Container/Storage Jar - Assort...,Cleaning & Household,Bins & Bathroom Ware,Nakoda,149.0,176.0,"Laundry, Storage Baskets",3.7,Multipurpose container with an attractive desi...
4,5.0,Creme Soft Soap - For Hands & Body,Beauty & Hygiene,Bath & Hand Wash,Nivea,162.0,162.0,Bathing Bars & Soaps,4.4,Nivea Creme Soft Soap gives your skin the best...

In [24]:
df7.head(60) # Display the firt 10 rows

,index,product,category,sub_category,brand,sale_price,market_price,type,rating,description
0,1.0,Garlic Oil - Vegetarian Capsule 500 mg,Beauty & Hygiene,Hair Care,Sri Sri Ayurveda,220.00,220.0,Hair Oil & Serum,4.1,This Product contains Garlic Oil that is known...
1,2.0,Water Bottle - Orange,"Kitchen, Garden & Pets",Storage & Accessories,Mastercook,180.00,180.0,Water & Fridge Bottles,2.3,"Each product is microwave safe (without lid), ..."
2,3.0,"Brass Angle Deep - Plain, No.2",Cleaning & Household,Pooja Needs,Trm,119.00,250.0,Lamp & Lamp Oil,3.4,"A perfect gift for all occasions, be it your m..."
3,4.0,Cereal Flip Lid Container/Storage Jar - Assort...,Cleaning & Household,Bins & Bathroom Ware,Nakoda,149.00,176.0,"Laundry, Storage Baskets",3.7,Multipurpose container with an attractive desi...
4,5.0,Creme Soft Soap - For Hands & Body,Beauty & Hygiene,Bath & Hand Wash,Nivea,162.00,162.0,Bathing Bars & Soaps,4.4,Nivea Creme Soft Soap gives your skin the best...
5,6.0,Germ - Removal Multipurpose Wipes,Cleaning & Household,All Purpose Cleaners,Nature Protect,169.00,199.0,Disinfectant Spray & Cleaners,3.3,Stay protected from contamination with Multipu...
6,7.0,Multani Mati,Beauty & Hygiene,Skin Care,Satinance,58.00,58.0,Face Care,3.6,Satinance multani matti is an excellent skin t...
7,8.0,Hand Sanitizer - 70% Alcohol Base,Beauty & Hygiene,Bath & Hand Wash,Bionova,250.00,250.0,Hand Wash & Sanitizers,4.0,70%Alcohol based is gentle of hand leaves skin...
8,9.0,Biotin & Collagen Volumizing Hair Shampoo + Bi...,Beauty & Hygiene,Hair Care,StBotanica,1098.00,1098.0,Shampoo & Conditioner,3.5,"An exclusive blend with Vitamin B7 Biotin, Hyd..."
9,10.0,"Scrub Pad - Anti- Bacterial, Regular",Cleaning & Household,"Mops, Brushes & Scrubs",Scotch brite,20.00,20.0,"Utensil Scrub-Pad, Glove",4.3,Scotch Brite Anti- Bacterial Scrub Pad thoroug...
10,11.0,Wheat Grass Powder - Raw,Gourmet & World Food,Cooking & Baking Needs,NUTRASHIL,261.00,290.0,Flours & Pre-Mixes,4.0,Wheatgrass is a superfood potent health food w...
11,12.0,Butter Cookies Gold Collection,Gourmet & World Food,Chocolates & Biscuits,Sapphire,600.00,600.0,"Luxury Chocolates, Gifts",2.2,Enjoy a tin full of delicious butter cookies m...
12,13.0,"Face Wash - Oil Control, Active",Beauty & Hygiene,Skin Care,Oxy,110.00,110.0,Face Care,5.0,This face wash deeply cleanses dirt and impuri...
13,14.0,Mold & Mildew Remover with Bleach,Cleaning & Household,All Purpose Cleaners,Clorox,350.00,350.0,Floor & Other Cleaners,3.8,This formula has been scientifically proven to...
14,15.0,Just Spray - Mosquito Repellent Room Spray,Cleaning & Household,Fresheners & Repellents,Herbal Strategi,200.00,200.0,Mosquito Repellent,4.2,Strategi Just Spray is a very effective 100% H...
15,16.0,Dove Plastic Soap Case - Assorted Colour,Cleaning & Household,Bins & Bathroom Ware,Nakoda,49.00,59.0,Soap Cases & Dispensers,4.0,This soap case is made of virgin plastic which...
16,17.0,Smooth Skin Oil - For Dry Skin,Beauty & Hygiene,Skin Care,Aroma Treasures,324.00,360.0,Aromatherapy,5.0,"Specially crafted for dry skin, this richly fo..."
17,18.0,Salted Pumpkin,Gourmet & World Food,"Snacks, Dry Fruits, Nuts",Graminway,180.00,180.0,Roasted Seeds & Nuts,4.9,Graminway Salted Pumpkin Seeds are the perfect...
18,19.0,Flax Seeds - Roasted,Gourmet & World Food,"Snacks, Dry Fruits, Nuts",True Elements,120.00,120.0,Roasted Seeds & Nuts,4.3,True Elements brings to you Roasted Flax Seeds...
19,20.0,Organic Tofu - Soy Paneer,Gourmet & World Food,Dairy & Cheese,Murginns,85.14,90.0,Tofu,3.9,"We at Wellness Foods, manufacture dairy and no..."
20,21.0,Ceramic Barrel Brush - Colour May Vary,Beauty & Hygiene,Hair Care,Bronson Professional,525.00,700.0,Tools & Accessories,4.2,This Ceramic Barrel Brush by Bronson Professio...
21,22.0,Instant Noodles - Chicken Satay Flavor,Gourmet & World Food,"Pasta, Soup & Noodles",Koka,45.00,50.0,Imported Noodles,4.1,Koka Instant noodles are known for their caref...
22,23.0,Chia Seeds,"Foodgrains, Oil & Masala",Dry Fruits,NaturoBell,120.00,120.0,Other Dry Fruits,3.9,"Raw Chia seeds, naturally gluten free, lyva ra..."
23,24.0,Cleanse Green Tea - Whole Leaf Loose Tea,Gourmet & World Food,Drinks & Beverages,Cambridge Tea Party,75.00,75.0,Gourmet Tea & Tea Bags,3.9,This beautiful box of Cambridge Tea Party Clea...
24,25.0,Veggie Cutter,"Kitchen, Garden & Pets",Kitchen Accessories,IRICH,195.00,195.0,Choppers & Graters,5.0,"Food Grade High Quality Plastic, Keep and stor..."
25,26.0,Insulated Hot Fresh Casserole For Roti/Chapati...,"Kitchen, Garden & Pets",Flask & Casserole,Cello,659.00,895.0,Casserole,3.3,Stop your worries about keeping your food warm...
26,27.0,Granola - Happy Berries,Snacks & Branded Foods,Breakfast Cereals,Fit & Flex,245.00,265.0,Granola & Cereal Bars,3.5,Fit & Flex granola is not just crunchy and tas...
27,28.0,Flaxseed - Pesticide Free,"Foodgrains, Oil & Masala",Dry Fruits,Safe Harvest,53.90,55.0,Other Dry Fruits,4.0,"Super-nutritious and good for your heart, flax..."
28,29.0,Paratha Puff,Snacks & Branded Foods,Frozen Veggies & Snacks,Switz,90.00,110.0,Frozen Veg Snacks,4.3,Switz Puff Parathas are made with the highest ...
29,30.0,Lip Butter - Rose,Beauty & Hygiene,Skin Care,Organic Harvest,169.15,199.0,Lip Care,1.5,Reload the dry and chapped lips with Organic L...
30,31.0,Fruit Power - Masala Sugarcane,Beverages,Fruit Juices & Drinks,Real,19.00,20.0,Juices,2.9,"Sugarcane and Spicy Masala, a love story that ..."
31,32.0,Chocobakes Choc Filled Cookies,"Bakery, Cakes & Dairy","Cookies, Rusk & Khari",Cadbury,102.00,120.0,"Bakery Biscuits, Cookies",4.2,Experience new exciting chocolatey centre fill...
32,33.0,Amber - Deodorant Body Spray,Beauty & Hygiene,Fragrances & Deos,Old Spice,211.65,249.0,Men's Deodorants,3.4,Smellcome to Magic with Old Spice’s New Launch...
33,34.0,Green Tea - Tulsi Loose Leaf,Beverages,Tea,Octavius,225.00,225.0,Green Tea,3.7,"Octavius Tulsi Green Tea, is a unique combinat..."
34,35.0,Pet Solitaire Container Set - Silver,"Kitchen, Garden & Pets",Storage & Accessories,Steelo,499.00,969.0,Containers Sets,3.9,"The Steelo plastic PET Container Set, is made ..."
35,36.0,Dhania - Dal,"Foodgrains, Oil & Masala",Masalas & Spices,bb Royal,98.00,120.0,Whole Spices,4.1,Finest quality split coriander seeds roasted a...
36,37.0,Pudina Chutney Masala,"Foodgrains, Oil & Masala",Masalas & Spices,Catch,46.75,55.0,Blended Masalas,3.9,Catch Pudina Chutney is a spicy dip made from ...
37,38.0,Bodylicious Deodorant Spray - Mate (For Men),Beauty & Hygiene,Fragrances & Deos,Engage,136.50,195.0,Men's Deodorants,4.1,"Engage Man Mate Deo Spray For Beauty tips, tr..."
38,39.0,"Sport Deo Spray - Fresh, for Men",Beauty & Hygiene,Men's Grooming,Engage,112.75,205.0,Men's Deodorants,3.7,A refreshing fresh fragrance with sparkling ci...
39,40.0,Choco Deck - Mini Delights,Snacks & Branded Foods,Chocolates & Candies,Fabelle,160.00,200.0,Chocolates,4.4,Fabelle brings you Fabelle Choco Deck – Mini D...
40,41.0,Eau De Toilette - Homme Green,Beauty & Hygiene,Fragrances & Deos,Colour Me,427.50,450.0,Eau De Toilette,4.3,Colour Me is the of one of Milton Lloyds wonde...
41,42.0,Lemon & Tea Tree Oil Soap,Beauty & Hygiene,Bath & Hand Wash,Liril,360.00,360.0,Bathing Bars & Soaps,4.2,"The new Liril soap, with its active ingredient..."
42,43.0,Flavoured Cream Wafer Roll - Strawberry,Gourmet & World Food,Chocolates & Biscuits,Twister,275.00,275.0,"Cookies, Biscotti, Wafer",4.3,Very crispiest texture and pleasant odour of f...
43,44.0,Storage/Lunch Steel Container with PP Lid - Red,"Kitchen, Garden & Pets",Steel Utensils,Classic Essentials,109.00,299.0,Steel Lunch Boxes,2.6,Add a dash of colour to your kitchen with thes...
44,45.0,Plain Green Olives,Gourmet & World Food,Tinned & Processed Food,Figaro,179.00,179.0,"Olive, Jalapeno, Gherkin",5.0,Olives are small fruits that grow on olive tre...
45,46.0,Quinoa - Organic,"Foodgrains, Oil & Masala",Organic Staples,Organic Tattva,250.00,250.0,"Organic Rice, Other Rice",3.9,Quinoa is one of the world’s most popular heal...
46,47.0,After Shave Splash - Arctic Ice,Beauty & Hygiene,Men's Grooming,Gillette,459.62,469.0,Shaving Care,3.9,Designed specifically for male skin. Finish a ...
47,48.0,Colour Catcher Sheets,Cleaning & Household,All Purpose Cleaners,Dylon,799.00,799.0,Imported Cleaners,4.0,1. Prevents Colour Run Accidents Colours that ...
48,49.0,Sauce - Sweet & Sour,Gourmet & World Food,"Sauces, Spreads & Dips",Pantai,245.00,245.0,Thai & Asian Sauces,3.7,"Sweet & sour sauce is great for pineapple, fri..."
49,50.0,Super Hot and Sweet Mango Chutney,Snacks & Branded Foods,Pickles & Chutney,Spice Story,100.00,125.0,Chutney Powder,3.0,"From the Bylanes & Streets of Eastern UP, come..."
50,51.0,Pani Puri Mix Paste,"Foodgrains, Oil & Masala",Masalas & Spices,Mother's Recipe,48.95,55.0,Cooking Pastes,4.1,"Make your home-made Panipuri more delightful, ..."
51,52.0,Peach Syrup,Gourmet & World Food,Drinks & Beverages,Pekers,850.00,850.0,Gourmet Juices & Drinks,4.2,Pekers peach syrup takes you on a historical t...
52,53.0,Acne & Oil Control Face Wash,Beauty & Hygiene,Men's Grooming,Red Hunt,80.00,100.0,Face & Body,4.0,Natural mineral kaolin deep cleans removes dir...
53,54.0,Choco Deck - French Dessert Inspired Layered Bar,Snacks & Branded Foods,Chocolates & Candies,Fabelle,56.00,70.0,Chocolates,4.0,Fabelle Choco Deck is a unique multi-layered c...
54,55.0,Extra Fine Green Peas,Gourmet & World Food,Tinned & Processed Food,Daucy,202.50,225.0,Beans & Pulses,4.5,We bring for you Europe’s leading brand of can...
55,56.0,Soothing Cucumber Facial Scrub With Apricot Seeds,Beauty & Hygiene,Skin Care,TJORI,299.40,499.0,Face Care,NaN,The soothing feel of cucumber meets the gentle...
56,57.0,Foochka,Snacks & Branded Foods,Ready To Cook & Eat,Shareat,60.00,60.0,"Papads, Ready To Fry",3.9,Unfried multigrain and hygienic Pani Puri Papa...
57,58.0,Argan-Liquid Gold Hair Spa,Beauty & Hygiene,Hair Care,Aroma Treasures,199.50,210.0,Hair & Scalp Treatment,4.4,Our beautifully crafted Hair Spa Collection pr...
58,59.0,"Baby Bed Protector - Sublimation Print, Pink",Baby Care,Baby Bath & Hygiene,Quick Dry,199.00,199.0,Baby Health,3.7,These bed protectors for babies bed from Quick...
59,60.0,Corporate Planner Diary With Premium PU Leathe...,Cleaning & Household,Stationery,Prozo Plus,399.00,399.0,"Notebooks, Files, Folders",NaN,A5 Size (210x150mm) \n192 Pages Premium Natura...

In [25]:
df7.tail(10) # Display the last 10 rows

,index,product,category,sub_category,brand,sale_price,market_price,type,rating,description
27545,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27546,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27547,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27548,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27549,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27550,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27551,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27552,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27553,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
27554,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Basic operations with dataframe

In [26]:
#Deleting a column from the data frame

df8 = pd.read_csv(r"Stores.csv")
print('This is the Original data frame')
print(df8)

# Using del function
del df8['Store_Area']
print('Deleted with Store_Area')
print(df8)

# Using pop function
df8.pop('Store_Sales')
print('Deleted with Store_Sales')
print(df8)

# Using drop function
df_new = df8.drop('Items_Available',axis = 1)
print('Deleted with Store_Sales')
print(df_new)

This is the Original data frame
     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
1            2        1461             1752                   210        39820
2            3        1340             1609                   720        54010
3            4        1451             1748                   620        53730
4            5        1770             2111                   450        46620
..         ...         ...              ...                   ...          ...
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

[896 rows x 5 columns]
Deleted with Store_Area
     Store ID   Items_Available  Daily_Customer_Count  Store_Sales
0            1             1961                   530        66490
1            2             1752                   210        39820
2            3             1609                   720        54010
3            4             1748                   620        53730
4            5             2111                   450        46620
..         ...              ...                   ...          ...
891        892             1910                  1080        66390
892        893             1663                   850        82080
893        894             1436                  1060        76440
894        895             1560                   770        96610
895        896             1429                  1110        54340

[896 rows x 4 columns]
Deleted with Store_Sales
     Store ID   Items_Available  Daily_Customer_Count
0            1             1961                   530
1            2             1752                   210
2            3             1609                   720
3            4             1748                   620
4            5             2111                   450
..         ...              ...                   ...
891        892             1910                  1080
892        893             1663                   850
893        894             1436                  1060
894        895             1560                   770
895        896             1429                  1110

[896 rows x 3 columns]
Deleted with Store_Sales
     Store ID   Daily_Customer_Count
0            1                   530
1            2                   210
2            3                   720
3            4                   620
4            5                   450
..         ...                   ...
891        892                  1080
892        893                   850
893        894                  1060
894        895                   770
895        896                  1110

[896 rows x 2 columns]

In [27]:
# Slicing the row of the DataFrame

df9 = df8[22:50]
df9

    Store ID   Items_Available  Daily_Customer_Count
22         23             2065                   950
23         24             1752                   620
24         25             1488                   840
25         26             2073                   820
26         27             1777                  1100
27         28             1648                   980
28         29             1943                   710
29         30             2071                   650
30         31             1746                   990
31         32             1508                   990
32         33             1608                   880
33         34             2163                   620
34         35             1648                  1020
35         36             2230                   700
36         37             1744                   610
37         38             1411                  1080
38         39             2204                  1010
39         40             1516                    10
40         41             1725                  1250
41         42             1152                   600
42         43             2001                   730
43         44             2117                   780
44         45             1194                   520
45         46             1471                   870
46         47             2087                   690
47         48             1982                   910
48         49             1776                  1260
49         50             1688                  1040

In [29]:
# Adding a column

df8['numbers']= [i for i in range(896)]

df8

     Store ID   Items_Available  Daily_Customer_Count  new_col  numbers
0            1             1961                   530        0        0
1            2             1752                   210        1        1
2            3             1609                   720        2        2
3            4             1748                   620        3        3
4            5             2111                   450        4        4
..         ...              ...                   ...      ...      ...
891        892             1910                  1080      891      891
892        893             1663                   850      892      892
893        894             1436                  1060      893      893
894        895             1560                   770      894      894
895        896             1429                  1110      895      895

[896 rows x 5 columns]

In [30]:
# Adding a column with null values


df8['null_val'] = np.nan
df8

,Store ID,Items_Available,Daily_Customer_Count,new_col,numbers,null_val
0,1,1961,530,0,0,NaN
1,2,1752,210,1,1,NaN
2,3,1609,720,2,2,NaN
3,4,1748,620,3,3,NaN
4,5,2111,450,4,4,NaN
...,...,...,...,...,...,...
891,892,1910,1080,891,891,NaN
892,893,1663,850,892,892,NaN
893,894,1436,1060,893,893,NaN
894,895,1560,770,894,894,NaN
895,896,1429,1110,895,895,NaN

In [31]:
# Removing a row
df12 = df8.drop(891,axis = 0)

df12

,Store ID,Items_Available,Daily_Customer_Count,new_col,numbers,null_val
0,1,1961,530,0,0,NaN
1,2,1752,210,1,1,NaN
2,3,1609,720,2,2,NaN
3,4,1748,620,3,3,NaN
4,5,2111,450,4,4,NaN
...,...,...,...,...,...,...
890,891,1851,1220,890,890,NaN
892,893,1663,850,892,892,NaN
893,894,1436,1060,893,893,NaN
894,895,1560,770,894,894,NaN
895,896,1429,1110,895,895,NaN

In [32]:
# Renaming the columns name

df8.columns

Index(['Store ID ', 'Items_Available', 'Daily_Customer_Count', 'new_col',
       'numbers', 'null_val'],
      dtype='object')

In [33]:
df13 = df8.rename(columns = {"Store ID ":"Shop_ID"})
df13

,Shop_ID,Items_Available,Daily_Customer_Count,new_col,numbers,null_val
0,1,1961,530,0,0,NaN
1,2,1752,210,1,1,NaN
2,3,1609,720,2,2,NaN
3,4,1748,620,3,3,NaN
4,5,2111,450,4,4,NaN
...,...,...,...,...,...,...
891,892,1910,1080,891,891,NaN
892,893,1663,850,892,892,NaN
893,894,1436,1060,893,893,NaN
894,895,1560,770,894,894,NaN
895,896,1429,1110,895,895,NaN

In [34]:
# Re-ordering the columns
df14 = pd.read_csv(r"Stores.csv")
df14

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
1            2        1461             1752                   210        39820
2            3        1340             1609                   720        54010
3            4        1451             1748                   620        53730
4            5        1770             2111                   450        46620
..         ...         ...              ...                   ...          ...
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

[896 rows x 5 columns]

In [35]:
df14 = pd.read_csv(r"Stores.csv")
df15 = pd.DataFrame(df14,columns = ['Store ID ','Items_Available','Store_Area','Store_Sales','Daily_Customer_Count'])

df15

     Store ID   Items_Available  Store_Area  Store_Sales  Daily_Customer_Count
0            1             1961        1659        66490                   530
1            2             1752        1461        39820                   210
2            3             1609        1340        54010                   720
3            4             1748        1451        53730                   620
4            5             2111        1770        46620                   450
..         ...              ...         ...          ...                   ...
891        892             1910        1582        66390                  1080
892        893             1663        1387        82080                   850
893        894             1436        1200        76440                  1060
894        895             1560        1299        96610                   770
895        896             1429        1174        54340                  1110

[896 rows x 5 columns]

# Indexing and Slicing

In [36]:
df13 = pd.read_csv(r"Stores.csv")
df13

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
1            2        1461             1752                   210        39820
2            3        1340             1609                   720        54010
3            4        1451             1748                   620        53730
4            5        1770             2111                   450        46620
..         ...         ...              ...                   ...          ...
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

[896 rows x 5 columns]

In [37]:
# Subsetting the rows

df13[:]

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
1            2        1461             1752                   210        39820
2            3        1340             1609                   720        54010
3            4        1451             1748                   620        53730
4            5        1770             2111                   450        46620
..         ...         ...              ...                   ...          ...
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

[896 rows x 5 columns]

In [40]:
df13[0:2] # subsetting the rows

   Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1        1659             1961                   530        66490
1          2        1461             1752                   210        39820

In [41]:
df13[-1:] # it will subset the last row

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
895        896        1174             1429                  1110        54340

In [42]:
df13[-10:-3] # It last from the last rows according to the number.

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
886        887        1655             1986                  1150        77430
887        888        1156             1398                   140        92370
888        889        1451             1734                   670        34880
889        890        1539             1829                   650        46580
890        891        1549             1851                  1220        70620
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080

#### The iloc() function is an indexed-based selecting method which means that we have to pass an integer index in the method to select a specific row/column. This method does not include the last element of the range passed in it unlike loc()

In [43]:
df13.iloc[0:5,1:4] # we are slicing method with iloc to subset the required row and column

   Store_Area  Items_Available  Daily_Customer_Count
0        1659             1961                   530
1        1461             1752                   210
2        1340             1609                   720
3        1451             1748                   620
4        1770             2111                   450

In [44]:
df13.head(10)

   Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0          1        1659             1961                   530        66490
1          2        1461             1752                   210        39820
2          3        1340             1609                   720        54010
3          4        1451             1748                   620        53730
4          5        1770             2111                   450        46620
5          6        1442             1733                   760        45260
6          7        1542             1858                  1030        72240
7          8        1261             1507                  1020        37720
8          9        1090             1321                   680        46310
9         10        1030             1235                  1130        44150

In [47]:
df13.iloc[6,3] # we will get the element from the data frame.

1030

#### The loc() function is label based data selecting method which means that we have to pass the name of the row or column which we want to select.

In [49]:
df13.loc[3] 
#df13.loc[2:5]

Store ID                    4
Store_Area               1451
Items_Available          1748
Daily_Customer_Count      620
Store_Sales             53730
Name: 3, dtype: int64

# Subsetting data using Criteria

In [50]:
df14 = pd.read_csv(r'surveys.csv')
df14.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [51]:
df14.shape

(35549, 9)

In [52]:
df14.year.value_counts()

1997    2493
2002    2229
1982    1978
1996    1706
1983    1673
1987    1671
2001    1610
1998    1610
1989    1569
2000    1552
1981    1472
1988    1469
1985    1438
1980    1415
1991    1347
1990    1311
1995    1222
1999    1135
1978    1048
1992    1038
1984     981
1986     942
1993     750
1979     719
1994     668
1977     503
Name: year, dtype: int64

In [53]:
df15 = df14[df14.year == 1977] # Subsetting only the values of year 2002
df15

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
498,499,12,11,1977,11,DS,F,51.0,121.0
499,500,12,11,1977,21,OT,NaN,NaN,NaN
500,501,12,11,1977,21,OT,NaN,NaN,NaN
501,502,12,11,1977,5,DM,F,36.0,43.0
502,503,12,11,1977,15,NaN,NaN,NaN,NaN

In [54]:
df16 = df14[df14.year != 2002] # Subsetting the values of year which is not 2002

df16

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN
...,...,...,...,...,...,...,...,...,...
33315,33316,12,16,2001,11,NaN,NaN,NaN,NaN
33316,33317,12,16,2001,13,NaN,NaN,NaN,NaN
33317,33318,12,16,2001,14,NaN,NaN,NaN,NaN
33318,33319,12,16,2001,15,NaN,NaN,NaN,NaN
33319,33320,12,16,2001,16,NaN,NaN,NaN,NaN

In [55]:
df14[(df14.year >= 1980) & (df14.year <= 1985)] # subsetting values of year from 1980 to 1985

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
2270,2271,1,15,1980,8,DO,M,35.0,53.0
2271,2272,1,15,1980,11,PF,F,16.0,10.0
2272,2273,1,15,1980,18,DM,F,34.0,33.0
2273,2274,1,15,1980,11,DM,M,38.0,37.0
2274,2275,1,15,1980,8,DO,F,33.0,29.0
...,...,...,...,...,...,...,...,...,...
11222,11223,12,8,1985,4,DM,M,36.0,40.0
11223,11224,12,8,1985,11,DM,M,37.0,49.0
11224,11225,12,8,1985,7,PE,M,20.0,18.0
11225,11226,12,8,1985,1,DM,M,38.0,47.0
11226,11227,12,8,1985,15,NaN,NaN,NaN,NaN

In [56]:
# subsetting the the data frame with the required criteria and specifying the column name to be outputed

df14.loc[((df14.year >= 1980) & (df14.year <= 1985)),('record_id','year','sex','weight')] # (row,columns)

       record_id  year  sex  weight
2270        2271  1980    M    53.0
2271        2272  1980    F    10.0
2272        2273  1980    F    33.0
2273        2274  1980    M    37.0
2274        2275  1980    F    29.0
...          ...   ...  ...     ...
11222      11223  1985    M    40.0
11223      11224  1985    M    49.0
11224      11225  1985    M    18.0
11225      11226  1985    M    47.0
11226      11227  1985  NaN     NaN

[8957 rows x 4 columns]

In [57]:
df14.isnull().sum() # results to whether my value is null or not (True or False)

record_id             0
month                 0
day                   0
year                  0
plot_id               0
species_id          763
sex                2511
hindfoot_length    4111
weight             3266
dtype: int64

### Note : NaN is Not a Number

# Sorting the values

In [58]:
df16 = pd.read_csv(r"Stores.csv")
df16

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
0            1        1659             1961                   530        66490
1            2        1461             1752                   210        39820
2            3        1340             1609                   720        54010
3            4        1451             1748                   620        53730
4            5        1770             2111                   450        46620
..         ...         ...              ...                   ...          ...
891        892        1582             1910                  1080        66390
892        893        1387             1663                   850        82080
893        894        1200             1436                  1060        76440
894        895        1299             1560                   770        96610
895        896        1174             1429                  1110        54340

[896 rows x 5 columns]

In [60]:
df16.sort_values(by = 'Daily_Customer_Count', ascending = False) # Arranging the Daily_Customer_Count in ascending order

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
848        849         919             1099                  1560        73810
349        350        1886             2228                  1530        40350
535        536        1057             1262                  1490        35420
94          95        1921             2305                  1470        77120
312        313        1494             1806                  1450        43640
..         ...         ...              ...                   ...          ...
146        147        1442             1750                   130        58920
230        231        1347             1628                   120        72350
876        877        1259             1493                   100        88270
151        152        1662             1986                    70        63730
39          40        1270             1516                    10        45480

[896 rows x 5 columns]

In [61]:
# Arranging the Daily_Customer_Count in ascending order and outputing only first 5 rows by using head fucntion

df16.sort_values(by = 'Daily_Customer_Count', ascending = True).head()

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
39          40        1270             1516                    10        45480
151        152        1662             1986                    70        63730
876        877        1259             1493                   100        88270
230        231        1347             1628                   120        72350
146        147        1442             1750                   130        58920

In [62]:
# Arranging the Daily_Customer_Count in ascending order and outputing only first 5 rows by slicing

df16.sort_values(by = 'Daily_Customer_Count', ascending = True)[:5]

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
39          40        1270             1516                    10        45480
151        152        1662             1986                    70        63730
876        877        1259             1493                   100        88270
230        231        1347             1628                   120        72350
146        147        1442             1750                   130        58920

In [63]:
# Arranging the Daily_Customer_Count in ascending order and outputing values of Store_Sales which are greater than 60000

df16.sort_values(by = 'Daily_Customer_Count', ascending = True)[df16.Store_Sales > 60000]

     Store ID   Store_Area  Items_Available  Daily_Customer_Count  Store_Sales
151        152        1662             1986                    70        63730
876        877        1259             1493                   100        88270
230        231        1347             1628                   120        72350
887        888        1156             1398                   140        92370
538        539        1622             1968                   210        64780
..         ...         ...              ...                   ...          ...
601        602        1241             1489                  1380        76250
77          78        1250             1475                  1390        65560
16          17        1578             1907                  1440        77250
94          95        1921             2305                  1470        77120
848        849         919             1099                  1560        73810

[421 rows x 5 columns]

In [64]:
# Arranging the Daily_Customer_Count in ascending order; outputing values of Store_Sales which are greater than 60000;
# and selecting the required columns

df16.sort_values(by = 'Daily_Customer_Count', ascending = True)[["Store ID ","Daily_Customer_Count"]][df16.Store_Sales > 60000]

     Store ID   Daily_Customer_Count
151        152                    70
876        877                   100
230        231                   120
887        888                   140
538        539                   210
..         ...                   ...
601        602                  1380
77          78                  1390
16          17                  1440
94          95                  1470
848        849                  1560

[421 rows x 2 columns]

# Dealing with Null Values

In [65]:
df17 = pd.read_csv(r'Titanic data.csv')
df17

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [66]:
df17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [68]:
df17.isnull().sum() # to check which value is null value

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [ ]:
df17.isnull().sum() # To get the total number of null values of each column

In [69]:
df17.loc[df17['Cabin'].isnull(),]  # selecting the null value rows with .loc(row,column)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
412,1304,1,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [70]:
df_null = df17.dropna(axis = 0, how = "any") # It drops the null values
df_null

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
24,916,1,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
26,918,1,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
28,920,0,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
405,1297,0,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C

In [71]:
df_null.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [72]:
df17.isnull().sum() # checking the total number of null values

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [73]:
df18 = df17.fillna(method = 'ffill') # replacing the null values with front fill

df18

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,C78,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,C105,S
416,1308,0,3,"Ware, Mr. Frederick",male,38.5,0,0,359309,8.0500,C105,S
417,1309,0,3,"Peter, Master. Michael J",male,38.5,1,1,2668,22.3583,C105,C

In [74]:
df18.isnull().sum() # Checking the number of null values

PassengerId     0
Survived        0
Pclass          0
Name            0
Sex             0
Age             0
SibSp           0
Parch           0
Ticket          0
Fare            0
Cabin          12
Embarked        0
dtype: int64

In [75]:
df19 = df18.fillna(method = 'bfill') # Replacing the values with back fill

df19

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,B45,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,B45,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,B45,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,B45,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,B45,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,C78,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,C105,S
416,1308,0,3,"Ware, Mr. Frederick",male,38.5,0,0,359309,8.0500,C105,S
417,1309,0,3,"Peter, Master. Michael J",male,38.5,1,1,2668,22.3583,C105,C

In [76]:
df19.isnull().sum() # Checking the number of null values

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [77]:
df17.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

In [78]:
np.mean(df17['Age'])

30.272590361445783

In [79]:
df20 = df19.fillna(np.mean(df19['Age']))
df20

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,B45,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,B45,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,B45,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,B45,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,B45,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,28.0,0,0,A.5. 3236,8.0500,C78,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,C105,S
416,1308,0,3,"Ware, Mr. Frederick",male,38.5,0,0,359309,8.0500,C105,S
417,1309,0,3,"Peter, Master. Michael J",male,38.5,1,1,2668,22.3583,C105,C

In [80]:
df20.isnull().sum() # Checking the values

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

# Data Manipulation Operations

In [81]:
# Creating a Data frame

df21=pd.DataFrame({"Country":["india","Australia","America","China","Russia"],
                   "income_in_crore":[600,700,800,900,1000],"Investment_in_crore":[6,4,5,6,7]})
df21

     Country  income_in_crore  Investment_in_crore
0      india              600                    6
1  Australia              700                    4
2    America              800                    5
3      China              900                    6
4     Russia             1000                    7

In [82]:
# Creating a Data Frame

df22=pd.DataFrame({"Country":["india","London","Germany","Pakistan","Nepal"],
                   "temperature":[40,50,60,70,80],"Humidity":[10,20,30,40,50]})
df22

    Country  temperature  Humidity
0     india           40        10
1    London           50        20
2   Germany           60        30
3  Pakistan           70        40
4     Nepal           80        50

In [83]:
# Concat function(one below other/vertically)

pd.concat((df21,df22),axis=0,ignore_index=False) # The table is combined one below the other vertically

     Country  income_in_crore  Investment_in_crore  temperature  Humidity
0      india            600.0                  6.0          NaN       NaN
1  Australia            700.0                  4.0          NaN       NaN
2    America            800.0                  5.0          NaN       NaN
3      China            900.0                  6.0          NaN       NaN
4     Russia           1000.0                  7.0          NaN       NaN
0      india              NaN                  NaN         40.0      10.0
1     London              NaN                  NaN         50.0      20.0
2    Germany              NaN                  NaN         60.0      30.0
3   Pakistan              NaN                  NaN         70.0      40.0
4      Nepal              NaN                  NaN         80.0      50.0

In [84]:
# Check the indexing after the first table and compare it with previous results

pd.concat((df21,df22),axis=0,ignore_index=True)

     Country  income_in_crore  Investment_in_crore  temperature  Humidity
0      india            600.0                  6.0          NaN       NaN
1  Australia            700.0                  4.0          NaN       NaN
2    America            800.0                  5.0          NaN       NaN
3      China            900.0                  6.0          NaN       NaN
4     Russia           1000.0                  7.0          NaN       NaN
5      india              NaN                  NaN         40.0      10.0
6     London              NaN                  NaN         50.0      20.0
7    Germany              NaN                  NaN         60.0      30.0
8   Pakistan              NaN                  NaN         70.0      40.0
9      Nepal              NaN                  NaN         80.0      50.0

In [85]:
# Combines the data set side by side
 
pd.concat((df21,df22),axis=1)  # horizontally.

,Country,income_in_crore,Investment_in_crore,Country,temperature,Humidity
0,india,600,6,india,40,10
1,Australia,700,4,London,50,20
2,America,800,5,Germany,60,30
3,China,900,6,Pakistan,70,40
4,Russia,1000,7,Nepal,80,50

In [86]:
# combines the data based on country and shows only matching values

pd.merge(df21,df22,on = "Country")

  Country  income_in_crore  Investment_in_crore  temperature  Humidity
0   india              600                    6           40        10

In [87]:
#combines the data based on country and shows the matching and non matching values

pd.merge(df21,df22,on ="Country",how="outer")

     Country  income_in_crore  Investment_in_crore  temperature  Humidity
0      india            600.0                  6.0         40.0      10.0
1  Australia            700.0                  4.0          NaN       NaN
2    America            800.0                  5.0          NaN       NaN
3      China            900.0                  6.0          NaN       NaN
4     Russia           1000.0                  7.0          NaN       NaN
5     London              NaN                  NaN         50.0      20.0
6    Germany              NaN                  NaN         60.0      30.0
7   Pakistan              NaN                  NaN         70.0      40.0
8      Nepal              NaN                  NaN         80.0      50.0

In [88]:
# combines the data based on country and shows non-matching values of first table and matching values of both the table

pd.merge(df21,df22,on = "Country",how="left")

     Country  income_in_crore  Investment_in_crore  temperature  Humidity
0      india              600                    6         40.0      10.0
1  Australia              700                    4          NaN       NaN
2    America              800                    5          NaN       NaN
3      China              900                    6          NaN       NaN
4     Russia             1000                    7          NaN       NaN

In [89]:
# combines the data based on country and shows non-matching values of second table and matching values of both the table

pd.merge(df21,df22,on = "Country",how="right")

    Country  income_in_crore  Investment_in_crore  temperature  Humidity
0     india            600.0                  6.0           40        10
1    London              NaN                  NaN           50        20
2   Germany              NaN                  NaN           60        30
3  Pakistan              NaN                  NaN           70        40
4     Nepal              NaN                  NaN           80        50

In [90]:
df23 = pd.read_csv(r'Salary_Dataset_with_Extra_Features.csv')
df23

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
0,3.8,Sasken,Android Developer,400000,3,Bangalore,Full Time,Android
1,4.5,Advanced Millennium Technologies,Android Developer,400000,3,Bangalore,Full Time,Android
2,4.0,Unacademy,Android Developer,1000000,3,Bangalore,Full Time,Android
3,3.8,SnapBizz Cloudtech,Android Developer,300000,3,Bangalore,Full Time,Android
4,4.4,Appoids Tech Solutions,Android Developer,600000,3,Bangalore,Full Time,Android
...,...,...,...,...,...,...,...,...
22765,4.7,Expert Solutions,Web Developer,200000,1,Bangalore,Full Time,Web
22766,4.0,Nextgen Innovation Labs,Web Developer,300000,1,Bangalore,Full Time,Web
22767,4.1,Fresher,Full Stack Web Developer,192000,13,Bangalore,Full Time,Web
22768,4.1,Accenture,Full Stack Web Developer,300000,7,Bangalore,Full Time,Web
22769,3.8,Thomson Reuters,Associate Web Developer,300000,7,Bangalore,Full Time,Web

In [91]:
df23.columns

Index(['Rating', 'Company Name', 'Job Title', 'Salary', 'Salaries Reported',
       'Location', 'Employment Status', 'Job Roles'],
      dtype='object')

In [92]:
# Creating cross tabulation of a data

pd.crosstab(df23["Location"],df23["Job Roles"],margins=True)

Job Roles,Android,Backend,Database,Frontend,IOS,Java,Mobile,Python,SDE,Testing,Web,All
Location,,,,,,,,,,,,
Bangalore,940,479,864,826,482,0,245,467,1988,975,998,8264
Chennai,308,98,1,307,0,896,0,178,670,0,0,2458
Hyderabad,336,112,0,323,180,962,0,302,1487,765,0,4467
Jaipur,0,0,0,0,0,0,0,0,81,0,0,81
Kerala,0,0,0,0,0,0,0,0,108,0,0,108
Kolkata,0,0,0,0,0,0,0,0,177,0,1,178
Madhya Pradesh,0,0,0,0,0,0,0,0,155,0,0,155
Mumbai,0,1,0,0,1,0,0,0,747,0,0,749
New Delhi,980,399,0,380,721,0,0,0,1696,0,0,4176
Pune,381,105,0,327,247,0,0,0,1074,0,0,2134
All,2945,1194,865,2163,1631,1858,245,947,8183,1740,999,22770

In [93]:
df23['Job Roles'].value_counts() # Number of unique elements in the column

SDE         8183
Android     2945
Frontend    2163
Java        1858
Testing     1740
IOS         1631
Backend     1194
Web          999
Python       947
Database     865
Mobile       245
Name: Job Roles, dtype: int64

In [94]:
# Shows the group of required values

df24 = df23.groupby('Job Roles') 
df24.get_group('Python')

,Rating,Company Name,Job Title,Salary,Salaries Reported,Location,Employment Status,Job Roles
10896,3.9,Tata Consultancy Services,Python Developer,200000,26,Bangalore,Full Time,Python
10897,3.8,Wipro,Python Developer,200000,10,Bangalore,Full Time,Python
10898,3.8,Capgemini,Python Developer,300000,9,Bangalore,Full Time,Python
10899,3.3,Infosys,Python Developer,200000,8,Bangalore,Full Time,Python
10900,4.1,Fresher,Python Developer,120000,7,Bangalore,Full Time,Python
...,...,...,...,...,...,...,...,...
11857,4.9,Datalysys,Python/Data Engineer,400000,1,Hyderabad,Full Time,Python
11858,4.1,Innvectra Info Solutions,Python Developer/Nodejs Developer,800000,1,Hyderabad,Full Time,Python
11859,3.3,PUJA DENTAL GROUP,C and Python Developer,216000,1,Hyderabad,Full Time,Python
11860,4.1,IBM,Python and Shell Scripting Developer,700000,1,Hyderabad,Full Time,Python
11862,4.4,Microsoft,Ethical Hacking and Python,936000,1,Hyderabad,Full Time,Python

# Date and Time with Pandas

In [ ]:
# Importing the datetime library

import datetime as dt

### Different ways to write the date and date-time

In [ ]:
pd.Timestamp("1989-03-31") # year month day hours min sec microsec

In [ ]:
pd.Timestamp("1989/03/31")

In [ ]:
pd.Timestamp("12/03/1998")

In [ ]:
pd.Timestamp("12/03/3")

In [ ]:
pd.Timestamp("1998, 03, 31")

In [ ]:
pd.Timestamp("1998-03-31 14:30:00")

In [ ]:
pd.Timestamp("1998-03-31 05:30:00 AM")

In [ ]:
pd.Timestamp("1998-03-31 07:30:00 PM")

In [ ]:
pd.DatetimeIndex(['1985/05/10','1985/05/13'])

In [ ]:
time = [1234563, 23456789, 3456789,457899]

pd.to_datetime(time)

In [ ]:
time1 = pd.date_range(start = "2019-12-22", end = "2023-12-22", freq = "D")

time1

In [ ]:
time2 = pd.date_range(start = "2019-12-22", end = "2023-12-22", freq = "w")

time2

In [ ]:
time3 = pd.date_range(start = "2019-12-22", end = "2023-12-22", freq = "2w")

time3

In [ ]:
time4 = pd.date_range(start = "2019-12-22", end = "2023-12-22", freq = "m")

time4

In [ ]:
time5 = pd.date_range(start = "2019-12-22", periods=30, freq = "D")

time5

In [ ]:
time6 = pd.date_range(start = "2019-12-22", periods=30, freq = "H")

time6

# End of the chapter